<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Mi primer archivo HTML</title>
  <style type="text/css">
  body
  {
    background-color: #AAAAFF;
    color: white;
    font-family: Helvetica;
  }
  strong
  {
    background-color: #FFAAAA;
  }
  </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
  <p>Hola <strong>mama ya casi</strong> aprendo</p>
  <p>Este es otro parrafo</p>
  <script type="text/javascript">
    var $x = 1;
    var _y = 2;
    var Freddy_Vega1 = $x + _y;
    document.write("El valor de Z es " + marte);
  </script>


</body></html>